sipxhotprovisioning_PKGS = \
        sipxcommons \
        sipxconfig-neoconf \
        commons-io \
        commons-lang \
        commons-lang \
        commons-logging \
        commons-io \
        dom4j \
        commons-beanutils-core \
        org.springframework.beans \
        org.springframework.core \
        org.springframework.context \
        org.springframework.transaction \
        org.springframework.orm \
        org.springframework.jdbc \
        org.springframework.asm \
        org.springframework.expression \
        xercesImpl \
        log4j
